VITE_APP_NAME="Syspulse"
VITE_ICON_PATH="/logo-cic.png"
VITE_BASE_URL='/api'
VITE_REQUEST_TIMEOUT=30 # unit is second.
VITE_LOGIN_PAGE="/login"
VITE_SHOW_LINUX_TRAFFIC=true
VITE_SHOW_LINUX_PROFILING=true
VITE_SHOW_LINUX_NMON=true